[supervisord]
nodaemon=true

[program:tarantool-guest]
command=/usr/bin/tarantool /etc/tarantool/instances.enabled/tarantool-guest.lua
directory=/var/lib/tarantool-guest
user=tarantool
group=tarantool
autorestart=true
startretries=4294967295
redirect_stderr=true
stdout_logfile=/var/log/tarantool/arantool-guest.log

[program:tarantool-auth]
command=/usr/bin/tarantool /etc/tarantool/instances.enabled/tarantool-auth.lua
directory=/var/lib/tarantool-auth
user=tarantool
group=tarantool
autorestart=true
startretries=4294967295
redirect_stderr=true
stdout_logfile=/var/log/tarantool/tarantool-auth.log

[program:tarantool-strong-auth]
command=/usr/bin/tarantool /etc/tarantool/instances.enabled/tarantool-strong-auth.lua
directory=/var/lib/tarantool-strong-auth
user=tarantool
group=tarantool
autorestart=true
startretries=4294967295
redirect_stderr=true
stdout_logfile=/var/log/tarantool/tarantool-strong-auth.log
